sub01_snr12dB_l5_c5_fecg2 34 250 75000
sub01_snr12dB_l5_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -16382 0 ECG
sub01_snr12dB_l5_c5_fecg2.dat 16 3000(0)/nu 0 0 0 20716 0 ECG
sub01_snr12dB_l5_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -7152 0 ECG
sub01_snr12dB_l5_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -11211 0 ECG
sub01_snr12dB_l5_c5_fecg2.dat 16 3000(0)/nu 0 0 0 23229 0 ECG
sub01_snr12dB_l5_c5_fecg2.dat 16 3000(0)/nu 0 0 0 5623 0 ECG
sub01_snr12dB_l5_c5_fecg2.dat 16 3000(0)/nu 0 0 0 32318 0 ECG
sub01_snr12dB_l5_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -19531 0 ECG
sub01_snr12dB_l5_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -3349 0 ECG
sub01_snr12dB_l5_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -1740 0 ECG
sub01_snr12dB_l5_c5_fecg2.dat 16 3000(0)/nu 0 0 0 11150 0 ECG
sub01_snr12dB_l5_c5_fecg2.dat 16 3000(0)/nu 0 0 0 270 0 ECG
sub01_snr12dB_l5_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -5375 0 ECG
sub01_snr12dB_l5_c5_fecg2.dat 16 3000(0)/nu 0 0 0 17609 0 ECG
sub01_snr12dB_l5_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -30845 0 ECG
sub01_snr12dB_l5_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -20256 0 ECG
sub01_snr12dB_l5_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -24216 0 ECG
sub01_snr12dB_l5_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -17593 0 ECG
sub01_snr12dB_l5_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -23234 0 ECG
sub01_snr12dB_l5_c5_fecg2.dat 16 3000(0)/nu 0 0 0 4091 0 ECG
sub01_snr12dB_l5_c5_fecg2.dat 16 3000(0)/nu 0 0 0 31435 0 ECG
sub01_snr12dB_l5_c5_fecg2.dat 16 3000(0)/nu 0 0 0 26605 0 ECG
sub01_snr12dB_l5_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -30820 0 ECG
sub01_snr12dB_l5_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -22752 0 ECG
sub01_snr12dB_l5_c5_fecg2.dat 16 3000(0)/nu 0 0 0 6700 0 ECG
sub01_snr12dB_l5_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -3867 0 ECG
sub01_snr12dB_l5_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -18506 0 ECG
sub01_snr12dB_l5_c5_fecg2.dat 16 3000(0)/nu 0 0 0 31942 0 ECG
sub01_snr12dB_l5_c5_fecg2.dat 16 3000(0)/nu 0 0 0 21893 0 ECG
sub01_snr12dB_l5_c5_fecg2.dat 16 3000(0)/nu 0 0 0 24069 0 ECG
sub01_snr12dB_l5_c5_fecg2.dat 16 3000(0)/nu 0 0 0 32140 0 ECG
sub01_snr12dB_l5_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -25396 0 ECG
sub01_snr12dB_l5_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -4430 0 ECG
sub01_snr12dB_l5_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -13631 0 ECG
#n:300000
#fhr:143.0077 151.4883
#mhr:107.7705
#mtypeacc:nsr
#SNRfm:-5.8474
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1155 0.3346 -0.3886  -0.1272 0.2799 -0.2537
#refpos:3.1416 0.5000 -0.3000
#SNRmn:12
#macc:0
#maccmean:0
#maccstd:1
#fname:aecg
#mres:0.2748
#fres:1.0239 0.8072
#mvcg:6
#fvcg:2 7
#evcg:3
#posdev:0
#mectb:0
#fectb:0
#ntype:
#facc:0 0
#ftypeacc:nsr nsr
#faccmean:0.0000  0.0000
#faccstd:1.0000  1.0000
#ftraj:none none
#nfetus:2
#nnoise:2
