sub01_snr12dB_l5_c5_fecg1 34 250 75000
sub01_snr12dB_l5_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -803 0 ECG
sub01_snr12dB_l5_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -16492 0 ECG
sub01_snr12dB_l5_c5_fecg1.dat 16 3000(0)/nu 0 0 0 4250 0 ECG
sub01_snr12dB_l5_c5_fecg1.dat 16 3000(0)/nu 0 0 0 8941 0 ECG
sub01_snr12dB_l5_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -10102 0 ECG
sub01_snr12dB_l5_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -30390 0 ECG
sub01_snr12dB_l5_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -20021 0 ECG
sub01_snr12dB_l5_c5_fecg1.dat 16 3000(0)/nu 0 0 0 30766 0 ECG
sub01_snr12dB_l5_c5_fecg1.dat 16 3000(0)/nu 0 0 0 8208 0 ECG
sub01_snr12dB_l5_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -13447 0 ECG
sub01_snr12dB_l5_c5_fecg1.dat 16 3000(0)/nu 0 0 0 31048 0 ECG
sub01_snr12dB_l5_c5_fecg1.dat 16 3000(0)/nu 0 0 0 25689 0 ECG
sub01_snr12dB_l5_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -32453 0 ECG
sub01_snr12dB_l5_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -1808 0 ECG
sub01_snr12dB_l5_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -18277 0 ECG
sub01_snr12dB_l5_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -27206 0 ECG
sub01_snr12dB_l5_c5_fecg1.dat 16 3000(0)/nu 0 0 0 17511 0 ECG
sub01_snr12dB_l5_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -7266 0 ECG
sub01_snr12dB_l5_c5_fecg1.dat 16 3000(0)/nu 0 0 0 29713 0 ECG
sub01_snr12dB_l5_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -56 0 ECG
sub01_snr12dB_l5_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -13159 0 ECG
sub01_snr12dB_l5_c5_fecg1.dat 16 3000(0)/nu 0 0 0 16236 0 ECG
sub01_snr12dB_l5_c5_fecg1.dat 16 3000(0)/nu 0 0 0 31635 0 ECG
sub01_snr12dB_l5_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -13360 0 ECG
sub01_snr12dB_l5_c5_fecg1.dat 16 3000(0)/nu 0 0 0 30484 0 ECG
sub01_snr12dB_l5_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -643 0 ECG
sub01_snr12dB_l5_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -15215 0 ECG
sub01_snr12dB_l5_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -17935 0 ECG
sub01_snr12dB_l5_c5_fecg1.dat 16 3000(0)/nu 0 0 0 5063 0 ECG
sub01_snr12dB_l5_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -30393 0 ECG
sub01_snr12dB_l5_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -21612 0 ECG
sub01_snr12dB_l5_c5_fecg1.dat 16 3000(0)/nu 0 0 0 20040 0 ECG
sub01_snr12dB_l5_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -14843 0 ECG
sub01_snr12dB_l5_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -8358 0 ECG
#n:300000
#fhr:143.0077 151.4883
#mhr:107.7705
#mtypeacc:nsr
#SNRfm:-5.8474
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1155 0.3346 -0.3886  -0.1272 0.2799 -0.2537
#refpos:3.1416 0.5000 -0.3000
#SNRmn:12
#macc:0
#maccmean:0
#maccstd:1
#fname:aecg
#mres:0.2748
#fres:1.0239 0.8072
#mvcg:6
#fvcg:2 7
#evcg:3
#posdev:0
#mectb:0
#fectb:0
#ntype:
#facc:0 0
#ftypeacc:nsr nsr
#faccmean:0.0000  0.0000
#faccstd:1.0000  1.0000
#ftraj:none none
#nfetus:2
#nnoise:2
