sub01_snr12dB_l3_c0_fecg1 34 250 75000
sub01_snr12dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -16376 0 ECG
sub01_snr12dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -23259 0 ECG
sub01_snr12dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -16173 0 ECG
sub01_snr12dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -10828 0 ECG
sub01_snr12dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -30469 0 ECG
sub01_snr12dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 5351 0 ECG
sub01_snr12dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5561 0 ECG
sub01_snr12dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 21728 0 ECG
sub01_snr12dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -9894 0 ECG
sub01_snr12dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -17049 0 ECG
sub01_snr12dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -19473 0 ECG
sub01_snr12dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -24019 0 ECG
sub01_snr12dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -17920 0 ECG
sub01_snr12dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -16407 0 ECG
sub01_snr12dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -30144 0 ECG
sub01_snr12dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 9419 0 ECG
sub01_snr12dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2866 0 ECG
sub01_snr12dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 3837 0 ECG
sub01_snr12dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2497 0 ECG
sub01_snr12dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6938 0 ECG
sub01_snr12dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -30155 0 ECG
sub01_snr12dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 30115 0 ECG
sub01_snr12dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 30077 0 ECG
sub01_snr12dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -12732 0 ECG
sub01_snr12dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 13122 0 ECG
sub01_snr12dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 19196 0 ECG
sub01_snr12dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 12359 0 ECG
sub01_snr12dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1740 0 ECG
sub01_snr12dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -7042 0 ECG
sub01_snr12dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -29353 0 ECG
sub01_snr12dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -3108 0 ECG
sub01_snr12dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -26149 0 ECG
sub01_snr12dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -3668 0 ECG
sub01_snr12dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4464 0 ECG
#n:300000
#fhr:143.0077
#mhr:107.7705
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-7.7343
#mheart:2.0944 0.2000 0.4000
#fheart:0.2180 0.3097 -0.2924
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:12
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2298
#fres:0.8476
#mvcg:6
#fvcg:2
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
