sub01_snr12dB_l1_c5_mecg 34 250 75000
sub01_snr12dB_l1_c5_mecg.dat 16 3000(0)/nu 0 0 0 14573 0 ECG
sub01_snr12dB_l1_c5_mecg.dat 16 3000(0)/nu 0 0 0 14333 0 ECG
sub01_snr12dB_l1_c5_mecg.dat 16 3000(0)/nu 0 0 0 13829 0 ECG
sub01_snr12dB_l1_c5_mecg.dat 16 3000(0)/nu 0 0 0 12588 0 ECG
sub01_snr12dB_l1_c5_mecg.dat 16 3000(0)/nu 0 0 0 10248 0 ECG
sub01_snr12dB_l1_c5_mecg.dat 16 3000(0)/nu 0 0 0 7725 0 ECG
sub01_snr12dB_l1_c5_mecg.dat 16 3000(0)/nu 0 0 0 3769 0 ECG
sub01_snr12dB_l1_c5_mecg.dat 16 3000(0)/nu 0 0 0 -1376 0 ECG
sub01_snr12dB_l1_c5_mecg.dat 16 3000(0)/nu 0 0 0 13438 0 ECG
sub01_snr12dB_l1_c5_mecg.dat 16 3000(0)/nu 0 0 0 13240 0 ECG
sub01_snr12dB_l1_c5_mecg.dat 16 3000(0)/nu 0 0 0 12665 0 ECG
sub01_snr12dB_l1_c5_mecg.dat 16 3000(0)/nu 0 0 0 12004 0 ECG
sub01_snr12dB_l1_c5_mecg.dat 16 3000(0)/nu 0 0 0 9772 0 ECG
sub01_snr12dB_l1_c5_mecg.dat 16 3000(0)/nu 0 0 0 8180 0 ECG
sub01_snr12dB_l1_c5_mecg.dat 16 3000(0)/nu 0 0 0 4826 0 ECG
sub01_snr12dB_l1_c5_mecg.dat 16 3000(0)/nu 0 0 0 896 0 ECG
sub01_snr12dB_l1_c5_mecg.dat 16 3000(0)/nu 0 0 0 12988 0 ECG
sub01_snr12dB_l1_c5_mecg.dat 16 3000(0)/nu 0 0 0 12845 0 ECG
sub01_snr12dB_l1_c5_mecg.dat 16 3000(0)/nu 0 0 0 12553 0 ECG
sub01_snr12dB_l1_c5_mecg.dat 16 3000(0)/nu 0 0 0 11915 0 ECG
sub01_snr12dB_l1_c5_mecg.dat 16 3000(0)/nu 0 0 0 10454 0 ECG
sub01_snr12dB_l1_c5_mecg.dat 16 3000(0)/nu 0 0 0 8833 0 ECG
sub01_snr12dB_l1_c5_mecg.dat 16 3000(0)/nu 0 0 0 6358 0 ECG
sub01_snr12dB_l1_c5_mecg.dat 16 3000(0)/nu 0 0 0 3937 0 ECG
sub01_snr12dB_l1_c5_mecg.dat 16 3000(0)/nu 0 0 0 13265 0 ECG
sub01_snr12dB_l1_c5_mecg.dat 16 3000(0)/nu 0 0 0 13256 0 ECG
sub01_snr12dB_l1_c5_mecg.dat 16 3000(0)/nu 0 0 0 12865 0 ECG
sub01_snr12dB_l1_c5_mecg.dat 16 3000(0)/nu 0 0 0 12309 0 ECG
sub01_snr12dB_l1_c5_mecg.dat 16 3000(0)/nu 0 0 0 11242 0 ECG
sub01_snr12dB_l1_c5_mecg.dat 16 3000(0)/nu 0 0 0 9875 0 ECG
sub01_snr12dB_l1_c5_mecg.dat 16 3000(0)/nu 0 0 0 8296 0 ECG
sub01_snr12dB_l1_c5_mecg.dat 16 3000(0)/nu 0 0 0 6364 0 ECG
sub01_snr12dB_l1_c5_mecg.dat 16 3000(0)/nu 0 0 0 -30048 0 ECG
sub01_snr12dB_l1_c5_mecg.dat 16 3000(0)/nu 0 0 0 11988 0 ECG
#n:300000
#fhr:143.0077 161.5390
#mhr:107.7705
#mtypeacc:nsr
#SNRfm:-11.3619
#mheart:2.0944 0.2000 0.4000
#fheart:-0.3110 0.3342 -0.3849  0.0851 0.2987 -0.3412
#refpos:3.1416 0.5000 -0.3000
#SNRmn:12
#macc:0
#maccmean:0
#maccstd:1
#fname:aecg
#mres:0.3375
#fres:0.9541 0.8667
#mvcg:6
#fvcg:2 4
#evcg:3
#posdev:0
#mectb:0
#fectb:0
#ntype:
#facc:0 0
#ftypeacc:nsr nsr
#faccmean:0.0000  0.0000
#faccstd:1.0000  1.0000
#ftraj:none none
#nfetus:2
#nnoise:2
