sub01_snr12dB_l3_c5_noise1 34 250 75000
sub01_snr12dB_l3_c5_noise1.dat 16 3000(0)/nu 0 0 0 12 0 ECG
sub01_snr12dB_l3_c5_noise1.dat 16 3000(0)/nu 0 0 0 52 0 ECG
sub01_snr12dB_l3_c5_noise1.dat 16 3000(0)/nu 0 0 0 -52 0 ECG
sub01_snr12dB_l3_c5_noise1.dat 16 3000(0)/nu 0 0 0 59 0 ECG
sub01_snr12dB_l3_c5_noise1.dat 16 3000(0)/nu 0 0 0 143 0 ECG
sub01_snr12dB_l3_c5_noise1.dat 16 3000(0)/nu 0 0 0 29 0 ECG
sub01_snr12dB_l3_c5_noise1.dat 16 3000(0)/nu 0 0 0 39 0 ECG
sub01_snr12dB_l3_c5_noise1.dat 16 3000(0)/nu 0 0 0 156 0 ECG
sub01_snr12dB_l3_c5_noise1.dat 16 3000(0)/nu 0 0 0 24 0 ECG
sub01_snr12dB_l3_c5_noise1.dat 16 3000(0)/nu 0 0 0 -1 0 ECG
sub01_snr12dB_l3_c5_noise1.dat 16 3000(0)/nu 0 0 0 95 0 ECG
sub01_snr12dB_l3_c5_noise1.dat 16 3000(0)/nu 0 0 0 36 0 ECG
sub01_snr12dB_l3_c5_noise1.dat 16 3000(0)/nu 0 0 0 21 0 ECG
sub01_snr12dB_l3_c5_noise1.dat 16 3000(0)/nu 0 0 0 70 0 ECG
sub01_snr12dB_l3_c5_noise1.dat 16 3000(0)/nu 0 0 0 29 0 ECG
sub01_snr12dB_l3_c5_noise1.dat 16 3000(0)/nu 0 0 0 -62 0 ECG
sub01_snr12dB_l3_c5_noise1.dat 16 3000(0)/nu 0 0 0 229 0 ECG
sub01_snr12dB_l3_c5_noise1.dat 16 3000(0)/nu 0 0 0 -53 0 ECG
sub01_snr12dB_l3_c5_noise1.dat 16 3000(0)/nu 0 0 0 91 0 ECG
sub01_snr12dB_l3_c5_noise1.dat 16 3000(0)/nu 0 0 0 53 0 ECG
sub01_snr12dB_l3_c5_noise1.dat 16 3000(0)/nu 0 0 0 -159 0 ECG
sub01_snr12dB_l3_c5_noise1.dat 16 3000(0)/nu 0 0 0 -40 0 ECG
sub01_snr12dB_l3_c5_noise1.dat 16 3000(0)/nu 0 0 0 107 0 ECG
sub01_snr12dB_l3_c5_noise1.dat 16 3000(0)/nu 0 0 0 -94 0 ECG
sub01_snr12dB_l3_c5_noise1.dat 16 3000(0)/nu 0 0 0 236 0 ECG
sub01_snr12dB_l3_c5_noise1.dat 16 3000(0)/nu 0 0 0 190 0 ECG
sub01_snr12dB_l3_c5_noise1.dat 16 3000(0)/nu 0 0 0 -139 0 ECG
sub01_snr12dB_l3_c5_noise1.dat 16 3000(0)/nu 0 0 0 -7 0 ECG
sub01_snr12dB_l3_c5_noise1.dat 16 3000(0)/nu 0 0 0 -27 0 ECG
sub01_snr12dB_l3_c5_noise1.dat 16 3000(0)/nu 0 0 0 13 0 ECG
sub01_snr12dB_l3_c5_noise1.dat 16 3000(0)/nu 0 0 0 167 0 ECG
sub01_snr12dB_l3_c5_noise1.dat 16 3000(0)/nu 0 0 0 -138 0 ECG
sub01_snr12dB_l3_c5_noise1.dat 16 3000(0)/nu 0 0 0 -36 0 ECG
sub01_snr12dB_l3_c5_noise1.dat 16 3000(0)/nu 0 0 0 -69 0 ECG
#n:300000
#fhr:143.0077 168.0826
#mhr:107.7705
#mtypeacc:nsr
#SNRfm:-7.7343
#mheart:2.0944 0.2000 0.4000
#fheart:0.2180 0.3097 -0.2924  -0.2241 0.3468 -0.3104
#refpos:3.1416 0.5000 -0.3000
#SNRmn:12
#macc:0
#maccmean:0
#maccstd:1
#fname:aecg
#mres:0.2298
#fres:0.8476 0.9588
#mvcg:6
#fvcg:2 7
#evcg:3
#posdev:0
#mectb:0
#fectb:0
#ntype:
#facc:0 0
#ftypeacc:nsr nsr
#faccmean:0.0000  0.0000
#faccstd:1.0000  1.0000
#ftraj:none none
#nfetus:2
#nnoise:2
