sub01_snr12dB_l3_c5_fecg2 34 250 75000
sub01_snr12dB_l3_c5_fecg2.dat 16 3000(0)/nu 0 0 0 29592 0 ECG
sub01_snr12dB_l3_c5_fecg2.dat 16 3000(0)/nu 0 0 0 22713 0 ECG
sub01_snr12dB_l3_c5_fecg2.dat 16 3000(0)/nu 0 0 0 194 0 ECG
sub01_snr12dB_l3_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -1416 0 ECG
sub01_snr12dB_l3_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -32742 0 ECG
sub01_snr12dB_l3_c5_fecg2.dat 16 3000(0)/nu 0 0 0 15927 0 ECG
sub01_snr12dB_l3_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -23601 0 ECG
sub01_snr12dB_l3_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -30198 0 ECG
sub01_snr12dB_l3_c5_fecg2.dat 16 3000(0)/nu 0 0 0 8929 0 ECG
sub01_snr12dB_l3_c5_fecg2.dat 16 3000(0)/nu 0 0 0 6004 0 ECG
sub01_snr12dB_l3_c5_fecg2.dat 16 3000(0)/nu 0 0 0 3198 0 ECG
sub01_snr12dB_l3_c5_fecg2.dat 16 3000(0)/nu 0 0 0 27222 0 ECG
sub01_snr12dB_l3_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -14914 0 ECG
sub01_snr12dB_l3_c5_fecg2.dat 16 3000(0)/nu 0 0 0 3974 0 ECG
sub01_snr12dB_l3_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -15581 0 ECG
sub01_snr12dB_l3_c5_fecg2.dat 16 3000(0)/nu 0 0 0 2448 0 ECG
sub01_snr12dB_l3_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -13204 0 ECG
sub01_snr12dB_l3_c5_fecg2.dat 16 3000(0)/nu 0 0 0 4925 0 ECG
sub01_snr12dB_l3_c5_fecg2.dat 16 3000(0)/nu 0 0 0 12848 0 ECG
sub01_snr12dB_l3_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -31426 0 ECG
sub01_snr12dB_l3_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -27187 0 ECG
sub01_snr12dB_l3_c5_fecg2.dat 16 3000(0)/nu 0 0 0 2983 0 ECG
sub01_snr12dB_l3_c5_fecg2.dat 16 3000(0)/nu 0 0 0 24731 0 ECG
sub01_snr12dB_l3_c5_fecg2.dat 16 3000(0)/nu 0 0 0 17300 0 ECG
sub01_snr12dB_l3_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -7269 0 ECG
sub01_snr12dB_l3_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -24078 0 ECG
sub01_snr12dB_l3_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -6577 0 ECG
sub01_snr12dB_l3_c5_fecg2.dat 16 3000(0)/nu 0 0 0 15096 0 ECG
sub01_snr12dB_l3_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -1867 0 ECG
sub01_snr12dB_l3_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -6215 0 ECG
sub01_snr12dB_l3_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -725 0 ECG
sub01_snr12dB_l3_c5_fecg2.dat 16 3000(0)/nu 0 0 0 5528 0 ECG
sub01_snr12dB_l3_c5_fecg2.dat 16 3000(0)/nu 0 0 0 5007 0 ECG
sub01_snr12dB_l3_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -31445 0 ECG
#n:300000
#fhr:143.0077 168.0826
#mhr:107.7705
#mtypeacc:nsr
#SNRfm:-7.7343
#mheart:2.0944 0.2000 0.4000
#fheart:0.2180 0.3097 -0.2924  -0.2241 0.3468 -0.3104
#refpos:3.1416 0.5000 -0.3000
#SNRmn:12
#macc:0
#maccmean:0
#maccstd:1
#fname:aecg
#mres:0.2298
#fres:0.8476 0.9588
#mvcg:6
#fvcg:2 7
#evcg:3
#posdev:0
#mectb:0
#fectb:0
#ntype:
#facc:0 0
#ftypeacc:nsr nsr
#faccmean:0.0000  0.0000
#faccstd:1.0000  1.0000
#ftraj:none none
#nfetus:2
#nnoise:2
