sub01_snr12dB_l5_c0_fecg1 34 250 75000
sub01_snr12dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 26225 0 ECG
sub01_snr12dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -12486 0 ECG
sub01_snr12dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1184 0 ECG
sub01_snr12dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 26794 0 ECG
sub01_snr12dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -17720 0 ECG
sub01_snr12dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -25286 0 ECG
sub01_snr12dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -18913 0 ECG
sub01_snr12dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -12662 0 ECG
sub01_snr12dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -28796 0 ECG
sub01_snr12dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -27803 0 ECG
sub01_snr12dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5411 0 ECG
sub01_snr12dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 32655 0 ECG
sub01_snr12dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -17551 0 ECG
sub01_snr12dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -26811 0 ECG
sub01_snr12dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -16495 0 ECG
sub01_snr12dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -9251 0 ECG
sub01_snr12dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 25982 0 ECG
sub01_snr12dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 31590 0 ECG
sub01_snr12dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 19684 0 ECG
sub01_snr12dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -8798 0 ECG
sub01_snr12dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 11846 0 ECG
sub01_snr12dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5073 0 ECG
sub01_snr12dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2645 0 ECG
sub01_snr12dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -840 0 ECG
sub01_snr12dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -12406 0 ECG
sub01_snr12dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 12822 0 ECG
sub01_snr12dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 28153 0 ECG
sub01_snr12dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4092 0 ECG
sub01_snr12dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -21232 0 ECG
sub01_snr12dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 31029 0 ECG
sub01_snr12dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 16749 0 ECG
sub01_snr12dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 9499 0 ECG
sub01_snr12dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 592 0 ECG
sub01_snr12dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4661 0 ECG
#n:300000
#fhr:143.0077
#mhr:107.7705
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-5.8474
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1155 0.3346 -0.3886
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:12
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2748
#fres:1.0239
#mvcg:6
#fvcg:2
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
