sub01_snr12dB_l1_c5_noise1 34 250 75000
sub01_snr12dB_l1_c5_noise1.dat 16 3000(0)/nu 0 0 0 -47 0 ECG
sub01_snr12dB_l1_c5_noise1.dat 16 3000(0)/nu 0 0 0 175 0 ECG
sub01_snr12dB_l1_c5_noise1.dat 16 3000(0)/nu 0 0 0 107 0 ECG
sub01_snr12dB_l1_c5_noise1.dat 16 3000(0)/nu 0 0 0 47 0 ECG
sub01_snr12dB_l1_c5_noise1.dat 16 3000(0)/nu 0 0 0 -80 0 ECG
sub01_snr12dB_l1_c5_noise1.dat 16 3000(0)/nu 0 0 0 -130 0 ECG
sub01_snr12dB_l1_c5_noise1.dat 16 3000(0)/nu 0 0 0 -28 0 ECG
sub01_snr12dB_l1_c5_noise1.dat 16 3000(0)/nu 0 0 0 -7 0 ECG
sub01_snr12dB_l1_c5_noise1.dat 16 3000(0)/nu 0 0 0 100 0 ECG
sub01_snr12dB_l1_c5_noise1.dat 16 3000(0)/nu 0 0 0 -79 0 ECG
sub01_snr12dB_l1_c5_noise1.dat 16 3000(0)/nu 0 0 0 -46 0 ECG
sub01_snr12dB_l1_c5_noise1.dat 16 3000(0)/nu 0 0 0 144 0 ECG
sub01_snr12dB_l1_c5_noise1.dat 16 3000(0)/nu 0 0 0 58 0 ECG
sub01_snr12dB_l1_c5_noise1.dat 16 3000(0)/nu 0 0 0 102 0 ECG
sub01_snr12dB_l1_c5_noise1.dat 16 3000(0)/nu 0 0 0 65 0 ECG
sub01_snr12dB_l1_c5_noise1.dat 16 3000(0)/nu 0 0 0 -76 0 ECG
sub01_snr12dB_l1_c5_noise1.dat 16 3000(0)/nu 0 0 0 113 0 ECG
sub01_snr12dB_l1_c5_noise1.dat 16 3000(0)/nu 0 0 0 -87 0 ECG
sub01_snr12dB_l1_c5_noise1.dat 16 3000(0)/nu 0 0 0 -44 0 ECG
sub01_snr12dB_l1_c5_noise1.dat 16 3000(0)/nu 0 0 0 146 0 ECG
sub01_snr12dB_l1_c5_noise1.dat 16 3000(0)/nu 0 0 0 97 0 ECG
sub01_snr12dB_l1_c5_noise1.dat 16 3000(0)/nu 0 0 0 74 0 ECG
sub01_snr12dB_l1_c5_noise1.dat 16 3000(0)/nu 0 0 0 -49 0 ECG
sub01_snr12dB_l1_c5_noise1.dat 16 3000(0)/nu 0 0 0 93 0 ECG
sub01_snr12dB_l1_c5_noise1.dat 16 3000(0)/nu 0 0 0 4 0 ECG
sub01_snr12dB_l1_c5_noise1.dat 16 3000(0)/nu 0 0 0 184 0 ECG
sub01_snr12dB_l1_c5_noise1.dat 16 3000(0)/nu 0 0 0 -31 0 ECG
sub01_snr12dB_l1_c5_noise1.dat 16 3000(0)/nu 0 0 0 -83 0 ECG
sub01_snr12dB_l1_c5_noise1.dat 16 3000(0)/nu 0 0 0 -119 0 ECG
sub01_snr12dB_l1_c5_noise1.dat 16 3000(0)/nu 0 0 0 -43 0 ECG
sub01_snr12dB_l1_c5_noise1.dat 16 3000(0)/nu 0 0 0 -1 0 ECG
sub01_snr12dB_l1_c5_noise1.dat 16 3000(0)/nu 0 0 0 67 0 ECG
sub01_snr12dB_l1_c5_noise1.dat 16 3000(0)/nu 0 0 0 -10 0 ECG
sub01_snr12dB_l1_c5_noise1.dat 16 3000(0)/nu 0 0 0 -43 0 ECG
#n:300000
#fhr:143.0077 161.5390
#mhr:107.7705
#mtypeacc:nsr
#SNRfm:-11.3619
#mheart:2.0944 0.2000 0.4000
#fheart:-0.3110 0.3342 -0.3849  0.0851 0.2987 -0.3412
#refpos:3.1416 0.5000 -0.3000
#SNRmn:12
#macc:0
#maccmean:0
#maccstd:1
#fname:aecg
#mres:0.3375
#fres:0.9541 0.8667
#mvcg:6
#fvcg:2 4
#evcg:3
#posdev:0
#mectb:0
#fectb:0
#ntype:
#facc:0 0
#ftypeacc:nsr nsr
#faccmean:0.0000  0.0000
#faccstd:1.0000  1.0000
#ftraj:none none
#nfetus:2
#nnoise:2
