sub01_snr12dB_l4_c0_mecg 34 250 75000
sub01_snr12dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 16349 0 ECG
sub01_snr12dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 17840 0 ECG
sub01_snr12dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 19404 0 ECG
sub01_snr12dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 20649 0 ECG
sub01_snr12dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 21447 0 ECG
sub01_snr12dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 22427 0 ECG
sub01_snr12dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 22398 0 ECG
sub01_snr12dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 21179 0 ECG
sub01_snr12dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 14424 0 ECG
sub01_snr12dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 15524 0 ECG
sub01_snr12dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 16737 0 ECG
sub01_snr12dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 17963 0 ECG
sub01_snr12dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 18141 0 ECG
sub01_snr12dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 19240 0 ECG
sub01_snr12dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 18366 0 ECG
sub01_snr12dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 16931 0 ECG
sub01_snr12dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 12987 0 ECG
sub01_snr12dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 13801 0 ECG
sub01_snr12dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 14855 0 ECG
sub01_snr12dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 15708 0 ECG
sub01_snr12dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 15930 0 ECG
sub01_snr12dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 16213 0 ECG
sub01_snr12dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 15639 0 ECG
sub01_snr12dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 14844 0 ECG
sub01_snr12dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 11645 0 ECG
sub01_snr12dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 12526 0 ECG
sub01_snr12dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 13317 0 ECG
sub01_snr12dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 13889 0 ECG
sub01_snr12dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 14213 0 ECG
sub01_snr12dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 14182 0 ECG
sub01_snr12dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 13586 0 ECG
sub01_snr12dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 12528 0 ECG
sub01_snr12dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 22686 0 ECG
sub01_snr12dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1300 0 ECG
#n:300000
#fhr:143.0077
#mhr:107.7705
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-10.1452
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0658 0.3315 -0.3259
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:12
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.1830
#fres:0.9138
#mvcg:6
#fvcg:2
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
