sub01_snr12dB_l4_c5_noise1 34 250 75000
sub01_snr12dB_l4_c5_noise1.dat 16 3000(0)/nu 0 0 0 30 0 ECG
sub01_snr12dB_l4_c5_noise1.dat 16 3000(0)/nu 0 0 0 -132 0 ECG
sub01_snr12dB_l4_c5_noise1.dat 16 3000(0)/nu 0 0 0 -142 0 ECG
sub01_snr12dB_l4_c5_noise1.dat 16 3000(0)/nu 0 0 0 64 0 ECG
sub01_snr12dB_l4_c5_noise1.dat 16 3000(0)/nu 0 0 0 -97 0 ECG
sub01_snr12dB_l4_c5_noise1.dat 16 3000(0)/nu 0 0 0 -76 0 ECG
sub01_snr12dB_l4_c5_noise1.dat 16 3000(0)/nu 0 0 0 158 0 ECG
sub01_snr12dB_l4_c5_noise1.dat 16 3000(0)/nu 0 0 0 38 0 ECG
sub01_snr12dB_l4_c5_noise1.dat 16 3000(0)/nu 0 0 0 -98 0 ECG
sub01_snr12dB_l4_c5_noise1.dat 16 3000(0)/nu 0 0 0 -50 0 ECG
sub01_snr12dB_l4_c5_noise1.dat 16 3000(0)/nu 0 0 0 125 0 ECG
sub01_snr12dB_l4_c5_noise1.dat 16 3000(0)/nu 0 0 0 51 0 ECG
sub01_snr12dB_l4_c5_noise1.dat 16 3000(0)/nu 0 0 0 -93 0 ECG
sub01_snr12dB_l4_c5_noise1.dat 16 3000(0)/nu 0 0 0 34 0 ECG
sub01_snr12dB_l4_c5_noise1.dat 16 3000(0)/nu 0 0 0 -69 0 ECG
sub01_snr12dB_l4_c5_noise1.dat 16 3000(0)/nu 0 0 0 74 0 ECG
sub01_snr12dB_l4_c5_noise1.dat 16 3000(0)/nu 0 0 0 17 0 ECG
sub01_snr12dB_l4_c5_noise1.dat 16 3000(0)/nu 0 0 0 -157 0 ECG
sub01_snr12dB_l4_c5_noise1.dat 16 3000(0)/nu 0 0 0 113 0 ECG
sub01_snr12dB_l4_c5_noise1.dat 16 3000(0)/nu 0 0 0 -32 0 ECG
sub01_snr12dB_l4_c5_noise1.dat 16 3000(0)/nu 0 0 0 24 0 ECG
sub01_snr12dB_l4_c5_noise1.dat 16 3000(0)/nu 0 0 0 -18 0 ECG
sub01_snr12dB_l4_c5_noise1.dat 16 3000(0)/nu 0 0 0 -90 0 ECG
sub01_snr12dB_l4_c5_noise1.dat 16 3000(0)/nu 0 0 0 27 0 ECG
sub01_snr12dB_l4_c5_noise1.dat 16 3000(0)/nu 0 0 0 -31 0 ECG
sub01_snr12dB_l4_c5_noise1.dat 16 3000(0)/nu 0 0 0 -35 0 ECG
sub01_snr12dB_l4_c5_noise1.dat 16 3000(0)/nu 0 0 0 -185 0 ECG
sub01_snr12dB_l4_c5_noise1.dat 16 3000(0)/nu 0 0 0 8 0 ECG
sub01_snr12dB_l4_c5_noise1.dat 16 3000(0)/nu 0 0 0 -189 0 ECG
sub01_snr12dB_l4_c5_noise1.dat 16 3000(0)/nu 0 0 0 -29 0 ECG
sub01_snr12dB_l4_c5_noise1.dat 16 3000(0)/nu 0 0 0 -196 0 ECG
sub01_snr12dB_l4_c5_noise1.dat 16 3000(0)/nu 0 0 0 -22 0 ECG
sub01_snr12dB_l4_c5_noise1.dat 16 3000(0)/nu 0 0 0 34 0 ECG
sub01_snr12dB_l4_c5_noise1.dat 16 3000(0)/nu 0 0 0 151 0 ECG
#n:300000
#fhr:143.0077 90.4024
#mhr:107.7705
#mtypeacc:nsr
#SNRfm:-10.1452
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0658 0.3315 -0.3259  0.1241 0.2940 -0.2858
#refpos:3.1416 0.5000 -0.3000
#SNRmn:12
#macc:0
#maccmean:0
#maccstd:1
#fname:aecg
#mres:0.1830
#fres:0.9138 1.0089
#mvcg:6
#fvcg:2 6
#evcg:3
#posdev:0
#mectb:0
#fectb:0
#ntype:
#facc:0 0
#ftypeacc:nsr nsr
#faccmean:0.0000  0.0000
#faccstd:1.0000  1.0000
#ftraj:none none
#nfetus:2
#nnoise:2
