sub01_snr12dB_l1_c5_fecg1 34 250 75000
sub01_snr12dB_l1_c5_fecg1.dat 16 3000(0)/nu 0 0 0 26333 0 ECG
sub01_snr12dB_l1_c5_fecg1.dat 16 3000(0)/nu 0 0 0 20399 0 ECG
sub01_snr12dB_l1_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -13278 0 ECG
sub01_snr12dB_l1_c5_fecg1.dat 16 3000(0)/nu 0 0 0 6364 0 ECG
sub01_snr12dB_l1_c5_fecg1.dat 16 3000(0)/nu 0 0 0 24462 0 ECG
sub01_snr12dB_l1_c5_fecg1.dat 16 3000(0)/nu 0 0 0 5965 0 ECG
sub01_snr12dB_l1_c5_fecg1.dat 16 3000(0)/nu 0 0 0 1748 0 ECG
sub01_snr12dB_l1_c5_fecg1.dat 16 3000(0)/nu 0 0 0 1203 0 ECG
sub01_snr12dB_l1_c5_fecg1.dat 16 3000(0)/nu 0 0 0 19920 0 ECG
sub01_snr12dB_l1_c5_fecg1.dat 16 3000(0)/nu 0 0 0 12702 0 ECG
sub01_snr12dB_l1_c5_fecg1.dat 16 3000(0)/nu 0 0 0 7536 0 ECG
sub01_snr12dB_l1_c5_fecg1.dat 16 3000(0)/nu 0 0 0 956 0 ECG
sub01_snr12dB_l1_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -27245 0 ECG
sub01_snr12dB_l1_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -20067 0 ECG
sub01_snr12dB_l1_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -10949 0 ECG
sub01_snr12dB_l1_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -5246 0 ECG
sub01_snr12dB_l1_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -9118 0 ECG
sub01_snr12dB_l1_c5_fecg1.dat 16 3000(0)/nu 0 0 0 27812 0 ECG
sub01_snr12dB_l1_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -5556 0 ECG
sub01_snr12dB_l1_c5_fecg1.dat 16 3000(0)/nu 0 0 0 28709 0 ECG
sub01_snr12dB_l1_c5_fecg1.dat 16 3000(0)/nu 0 0 0 9299 0 ECG
sub01_snr12dB_l1_c5_fecg1.dat 16 3000(0)/nu 0 0 0 15279 0 ECG
sub01_snr12dB_l1_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -22553 0 ECG
sub01_snr12dB_l1_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -10328 0 ECG
sub01_snr12dB_l1_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -31060 0 ECG
sub01_snr12dB_l1_c5_fecg1.dat 16 3000(0)/nu 0 0 0 12979 0 ECG
sub01_snr12dB_l1_c5_fecg1.dat 16 3000(0)/nu 0 0 0 5583 0 ECG
sub01_snr12dB_l1_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -12536 0 ECG
sub01_snr12dB_l1_c5_fecg1.dat 16 3000(0)/nu 0 0 0 625 0 ECG
sub01_snr12dB_l1_c5_fecg1.dat 16 3000(0)/nu 0 0 0 13033 0 ECG
sub01_snr12dB_l1_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -23139 0 ECG
sub01_snr12dB_l1_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -10577 0 ECG
sub01_snr12dB_l1_c5_fecg1.dat 16 3000(0)/nu 0 0 0 12133 0 ECG
sub01_snr12dB_l1_c5_fecg1.dat 16 3000(0)/nu 0 0 0 7779 0 ECG
#n:300000
#fhr:143.0077 161.5390
#mhr:107.7705
#mtypeacc:nsr
#SNRfm:-11.3619
#mheart:2.0944 0.2000 0.4000
#fheart:-0.3110 0.3342 -0.3849  0.0851 0.2987 -0.3412
#refpos:3.1416 0.5000 -0.3000
#SNRmn:12
#macc:0
#maccmean:0
#maccstd:1
#fname:aecg
#mres:0.3375
#fres:0.9541 0.8667
#mvcg:6
#fvcg:2 4
#evcg:3
#posdev:0
#mectb:0
#fectb:0
#ntype:
#facc:0 0
#ftypeacc:nsr nsr
#faccmean:0.0000  0.0000
#faccstd:1.0000  1.0000
#ftraj:none none
#nfetus:2
#nnoise:2
