sub01_snr12dB_l2_c5_fecg2 34 250 75000
sub01_snr12dB_l2_c5_fecg2.dat 16 3000(0)/nu 0 0 0 28181 0 ECG
sub01_snr12dB_l2_c5_fecg2.dat 16 3000(0)/nu 0 0 0 13487 0 ECG
sub01_snr12dB_l2_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -23773 0 ECG
sub01_snr12dB_l2_c5_fecg2.dat 16 3000(0)/nu 0 0 0 87 0 ECG
sub01_snr12dB_l2_c5_fecg2.dat 16 3000(0)/nu 0 0 0 10106 0 ECG
sub01_snr12dB_l2_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -16467 0 ECG
sub01_snr12dB_l2_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -9596 0 ECG
sub01_snr12dB_l2_c5_fecg2.dat 16 3000(0)/nu 0 0 0 15419 0 ECG
sub01_snr12dB_l2_c5_fecg2.dat 16 3000(0)/nu 0 0 0 32590 0 ECG
sub01_snr12dB_l2_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -21200 0 ECG
sub01_snr12dB_l2_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -7490 0 ECG
sub01_snr12dB_l2_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -21337 0 ECG
sub01_snr12dB_l2_c5_fecg2.dat 16 3000(0)/nu 0 0 0 20757 0 ECG
sub01_snr12dB_l2_c5_fecg2.dat 16 3000(0)/nu 0 0 0 15908 0 ECG
sub01_snr12dB_l2_c5_fecg2.dat 16 3000(0)/nu 0 0 0 30373 0 ECG
sub01_snr12dB_l2_c5_fecg2.dat 16 3000(0)/nu 0 0 0 10239 0 ECG
sub01_snr12dB_l2_c5_fecg2.dat 16 3000(0)/nu 0 0 0 5690 0 ECG
sub01_snr12dB_l2_c5_fecg2.dat 16 3000(0)/nu 0 0 0 32732 0 ECG
sub01_snr12dB_l2_c5_fecg2.dat 16 3000(0)/nu 0 0 0 661 0 ECG
sub01_snr12dB_l2_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -4347 0 ECG
sub01_snr12dB_l2_c5_fecg2.dat 16 3000(0)/nu 0 0 0 12838 0 ECG
sub01_snr12dB_l2_c5_fecg2.dat 16 3000(0)/nu 0 0 0 4594 0 ECG
sub01_snr12dB_l2_c5_fecg2.dat 16 3000(0)/nu 0 0 0 11921 0 ECG
sub01_snr12dB_l2_c5_fecg2.dat 16 3000(0)/nu 0 0 0 3865 0 ECG
sub01_snr12dB_l2_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -22997 0 ECG
sub01_snr12dB_l2_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -27723 0 ECG
sub01_snr12dB_l2_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -6181 0 ECG
sub01_snr12dB_l2_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -26181 0 ECG
sub01_snr12dB_l2_c5_fecg2.dat 16 3000(0)/nu 0 0 0 1574 0 ECG
sub01_snr12dB_l2_c5_fecg2.dat 16 3000(0)/nu 0 0 0 23179 0 ECG
sub01_snr12dB_l2_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -26078 0 ECG
sub01_snr12dB_l2_c5_fecg2.dat 16 3000(0)/nu 0 0 0 6466 0 ECG
sub01_snr12dB_l2_c5_fecg2.dat 16 3000(0)/nu 0 0 0 17544 0 ECG
sub01_snr12dB_l2_c5_fecg2.dat 16 3000(0)/nu 0 0 0 21443 0 ECG
#n:300000
#fhr:143.0077 124.9591
#mhr:107.7705
#mtypeacc:nsr
#SNRfm:-8.7359
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0388 0.3251 -0.3643  0.0811 0.3310 -0.2612
#refpos:3.1416 0.5000 -0.3000
#SNRmn:12
#macc:0
#maccmean:0
#maccstd:1
#fname:aecg
#mres:0.2232
#fres:0.9021 0.9145
#mvcg:6
#fvcg:2 4
#evcg:3
#posdev:0
#mectb:0
#fectb:0
#ntype:
#facc:0 0
#ftypeacc:nsr nsr
#faccmean:0.0000  0.0000
#faccstd:1.0000  1.0000
#ftraj:none none
#nfetus:2
#nnoise:2
