sub01_snr12dB_l2_c5_mecg 34 250 75000
sub01_snr12dB_l2_c5_mecg.dat 16 3000(0)/nu 0 0 0 16266 0 ECG
sub01_snr12dB_l2_c5_mecg.dat 16 3000(0)/nu 0 0 0 17752 0 ECG
sub01_snr12dB_l2_c5_mecg.dat 16 3000(0)/nu 0 0 0 19011 0 ECG
sub01_snr12dB_l2_c5_mecg.dat 16 3000(0)/nu 0 0 0 20320 0 ECG
sub01_snr12dB_l2_c5_mecg.dat 16 3000(0)/nu 0 0 0 20281 0 ECG
sub01_snr12dB_l2_c5_mecg.dat 16 3000(0)/nu 0 0 0 21207 0 ECG
sub01_snr12dB_l2_c5_mecg.dat 16 3000(0)/nu 0 0 0 20553 0 ECG
sub01_snr12dB_l2_c5_mecg.dat 16 3000(0)/nu 0 0 0 18623 0 ECG
sub01_snr12dB_l2_c5_mecg.dat 16 3000(0)/nu 0 0 0 14383 0 ECG
sub01_snr12dB_l2_c5_mecg.dat 16 3000(0)/nu 0 0 0 15510 0 ECG
sub01_snr12dB_l2_c5_mecg.dat 16 3000(0)/nu 0 0 0 16577 0 ECG
sub01_snr12dB_l2_c5_mecg.dat 16 3000(0)/nu 0 0 0 17537 0 ECG
sub01_snr12dB_l2_c5_mecg.dat 16 3000(0)/nu 0 0 0 17505 0 ECG
sub01_snr12dB_l2_c5_mecg.dat 16 3000(0)/nu 0 0 0 18011 0 ECG
sub01_snr12dB_l2_c5_mecg.dat 16 3000(0)/nu 0 0 0 17014 0 ECG
sub01_snr12dB_l2_c5_mecg.dat 16 3000(0)/nu 0 0 0 15014 0 ECG
sub01_snr12dB_l2_c5_mecg.dat 16 3000(0)/nu 0 0 0 12942 0 ECG
sub01_snr12dB_l2_c5_mecg.dat 16 3000(0)/nu 0 0 0 13609 0 ECG
sub01_snr12dB_l2_c5_mecg.dat 16 3000(0)/nu 0 0 0 14531 0 ECG
sub01_snr12dB_l2_c5_mecg.dat 16 3000(0)/nu 0 0 0 15364 0 ECG
sub01_snr12dB_l2_c5_mecg.dat 16 3000(0)/nu 0 0 0 15525 0 ECG
sub01_snr12dB_l2_c5_mecg.dat 16 3000(0)/nu 0 0 0 15241 0 ECG
sub01_snr12dB_l2_c5_mecg.dat 16 3000(0)/nu 0 0 0 14502 0 ECG
sub01_snr12dB_l2_c5_mecg.dat 16 3000(0)/nu 0 0 0 13502 0 ECG
sub01_snr12dB_l2_c5_mecg.dat 16 3000(0)/nu 0 0 0 11562 0 ECG
sub01_snr12dB_l2_c5_mecg.dat 16 3000(0)/nu 0 0 0 12395 0 ECG
sub01_snr12dB_l2_c5_mecg.dat 16 3000(0)/nu 0 0 0 13001 0 ECG
sub01_snr12dB_l2_c5_mecg.dat 16 3000(0)/nu 0 0 0 13590 0 ECG
sub01_snr12dB_l2_c5_mecg.dat 16 3000(0)/nu 0 0 0 13593 0 ECG
sub01_snr12dB_l2_c5_mecg.dat 16 3000(0)/nu 0 0 0 13572 0 ECG
sub01_snr12dB_l2_c5_mecg.dat 16 3000(0)/nu 0 0 0 12874 0 ECG
sub01_snr12dB_l2_c5_mecg.dat 16 3000(0)/nu 0 0 0 11569 0 ECG
sub01_snr12dB_l2_c5_mecg.dat 16 3000(0)/nu 0 0 0 25567 0 ECG
sub01_snr12dB_l2_c5_mecg.dat 16 3000(0)/nu 0 0 0 7836 0 ECG
#n:300000
#fhr:143.0077 124.9591
#mhr:107.7705
#mtypeacc:nsr
#SNRfm:-8.7359
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0388 0.3251 -0.3643  0.0811 0.3310 -0.2612
#refpos:3.1416 0.5000 -0.3000
#SNRmn:12
#macc:0
#maccmean:0
#maccstd:1
#fname:aecg
#mres:0.2232
#fres:0.9021 0.9145
#mvcg:6
#fvcg:2 4
#evcg:3
#posdev:0
#mectb:0
#fectb:0
#ntype:
#facc:0 0
#ftypeacc:nsr nsr
#faccmean:0.0000  0.0000
#faccstd:1.0000  1.0000
#ftraj:none none
#nfetus:2
#nnoise:2
