sub01_snr12dB_l3_c0_mecg 34 250 75000
sub01_snr12dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 12761 0 ECG
sub01_snr12dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 13526 0 ECG
sub01_snr12dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 14300 0 ECG
sub01_snr12dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 14687 0 ECG
sub01_snr12dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 14740 0 ECG
sub01_snr12dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 14724 0 ECG
sub01_snr12dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 13836 0 ECG
sub01_snr12dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 11684 0 ECG
sub01_snr12dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 10865 0 ECG
sub01_snr12dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 11388 0 ECG
sub01_snr12dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 12075 0 ECG
sub01_snr12dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 12663 0 ECG
sub01_snr12dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 12012 0 ECG
sub01_snr12dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 12463 0 ECG
sub01_snr12dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 11243 0 ECG
sub01_snr12dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 9376 0 ECG
sub01_snr12dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 9551 0 ECG
sub01_snr12dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 10084 0 ECG
sub01_snr12dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 10320 0 ECG
sub01_snr12dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 10877 0 ECG
sub01_snr12dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 10743 0 ECG
sub01_snr12dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 10346 0 ECG
sub01_snr12dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 9498 0 ECG
sub01_snr12dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 8483 0 ECG
sub01_snr12dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 8435 0 ECG
sub01_snr12dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 9024 0 ECG
sub01_snr12dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 9230 0 ECG
sub01_snr12dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 9451 0 ECG
sub01_snr12dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 9381 0 ECG
sub01_snr12dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 9201 0 ECG
sub01_snr12dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 8462 0 ECG
sub01_snr12dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 7291 0 ECG
sub01_snr12dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 20468 0 ECG
sub01_snr12dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -6485 0 ECG
#n:300000
#fhr:143.0077
#mhr:107.7705
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-7.7343
#mheart:2.0944 0.2000 0.4000
#fheart:0.2180 0.3097 -0.2924
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:12
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2298
#fres:0.8476
#mvcg:6
#fvcg:2
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
