sub01_snr12dB_l1_c0_mecg 34 250 75000
sub01_snr12dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 15987 0 ECG
sub01_snr12dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 16443 0 ECG
sub01_snr12dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 16563 0 ECG
sub01_snr12dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 15951 0 ECG
sub01_snr12dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 14256 0 ECG
sub01_snr12dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 12390 0 ECG
sub01_snr12dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 9446 0 ECG
sub01_snr12dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 4497 0 ECG
sub01_snr12dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 14940 0 ECG
sub01_snr12dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 15077 0 ECG
sub01_snr12dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 14975 0 ECG
sub01_snr12dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 14743 0 ECG
sub01_snr12dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 13290 0 ECG
sub01_snr12dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 11933 0 ECG
sub01_snr12dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 9149 0 ECG
sub01_snr12dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 5311 0 ECG
sub01_snr12dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 14607 0 ECG
sub01_snr12dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 14675 0 ECG
sub01_snr12dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 14847 0 ECG
sub01_snr12dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 14509 0 ECG
sub01_snr12dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 13723 0 ECG
sub01_snr12dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 12103 0 ECG
sub01_snr12dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 10047 0 ECG
sub01_snr12dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 7795 0 ECG
sub01_snr12dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 14591 0 ECG
sub01_snr12dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 14923 0 ECG
sub01_snr12dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 14808 0 ECG
sub01_snr12dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 14948 0 ECG
sub01_snr12dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 14043 0 ECG
sub01_snr12dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 13036 0 ECG
sub01_snr12dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 11534 0 ECG
sub01_snr12dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 9532 0 ECG
sub01_snr12dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -29037 0 ECG
sub01_snr12dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -27092 0 ECG
#n:300000
#fhr:143.0077
#mhr:107.7705
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-11.3619
#mheart:2.0944 0.2000 0.4000
#fheart:-0.3110 0.3342 -0.3849
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:12
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.3375
#fres:0.9541
#mvcg:6
#fvcg:2
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
