sub01_snr12dB_l1_c0_noise2 34 250 75000
sub01_snr12dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 8 0 ECG
sub01_snr12dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 177 0 ECG
sub01_snr12dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 19 0 ECG
sub01_snr12dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 39 0 ECG
sub01_snr12dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -156 0 ECG
sub01_snr12dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -17 0 ECG
sub01_snr12dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 37 0 ECG
sub01_snr12dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 122 0 ECG
sub01_snr12dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -40 0 ECG
sub01_snr12dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -5 0 ECG
sub01_snr12dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -111 0 ECG
sub01_snr12dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -97 0 ECG
sub01_snr12dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -54 0 ECG
sub01_snr12dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -57 0 ECG
sub01_snr12dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -76 0 ECG
sub01_snr12dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 71 0 ECG
sub01_snr12dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -125 0 ECG
sub01_snr12dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -160 0 ECG
sub01_snr12dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -28 0 ECG
sub01_snr12dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -133 0 ECG
sub01_snr12dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -43 0 ECG
sub01_snr12dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -23 0 ECG
sub01_snr12dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -20 0 ECG
sub01_snr12dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -1 0 ECG
sub01_snr12dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 197 0 ECG
sub01_snr12dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 86 0 ECG
sub01_snr12dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 40 0 ECG
sub01_snr12dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 38 0 ECG
sub01_snr12dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -112 0 ECG
sub01_snr12dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -28 0 ECG
sub01_snr12dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 10 0 ECG
sub01_snr12dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 2 0 ECG
sub01_snr12dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -198 0 ECG
sub01_snr12dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -135 0 ECG
#n:300000
#fhr:143.0077
#mhr:107.7705
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-11.3619
#mheart:2.0944 0.2000 0.4000
#fheart:-0.3110 0.3342 -0.3849
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:12
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.3375
#fres:0.9541
#mvcg:6
#fvcg:2
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
