sub01_snr12dB_l2_c0_mecg 34 250 75000
sub01_snr12dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 14142 0 ECG
sub01_snr12dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 14975 0 ECG
sub01_snr12dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 15717 0 ECG
sub01_snr12dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 16027 0 ECG
sub01_snr12dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 15664 0 ECG
sub01_snr12dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 15397 0 ECG
sub01_snr12dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 14144 0 ECG
sub01_snr12dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 11602 0 ECG
sub01_snr12dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 12263 0 ECG
sub01_snr12dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 12788 0 ECG
sub01_snr12dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 13570 0 ECG
sub01_snr12dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 13920 0 ECG
sub01_snr12dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 13220 0 ECG
sub01_snr12dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 13320 0 ECG
sub01_snr12dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 11699 0 ECG
sub01_snr12dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 9595 0 ECG
sub01_snr12dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 10800 0 ECG
sub01_snr12dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 11362 0 ECG
sub01_snr12dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 11737 0 ECG
sub01_snr12dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 12000 0 ECG
sub01_snr12dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 11740 0 ECG
sub01_snr12dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 11338 0 ECG
sub01_snr12dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 10226 0 ECG
sub01_snr12dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 8910 0 ECG
sub01_snr12dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 9701 0 ECG
sub01_snr12dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 10018 0 ECG
sub01_snr12dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 10644 0 ECG
sub01_snr12dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 10778 0 ECG
sub01_snr12dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 10636 0 ECG
sub01_snr12dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 10136 0 ECG
sub01_snr12dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 9390 0 ECG
sub01_snr12dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 8181 0 ECG
sub01_snr12dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 24148 0 ECG
sub01_snr12dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2059 0 ECG
#n:300000
#fhr:143.0077
#mhr:107.7705
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.7359
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0388 0.3251 -0.3643
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:12
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2232
#fres:0.9021
#mvcg:6
#fvcg:2
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
