sub01_snr12dB_l1_c0_fecg1 34 250 75000
sub01_snr12dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 11576 0 ECG
sub01_snr12dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 10295 0 ECG
sub01_snr12dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 12865 0 ECG
sub01_snr12dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -19789 0 ECG
sub01_snr12dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -913 0 ECG
sub01_snr12dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 19719 0 ECG
sub01_snr12dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 63 0 ECG
sub01_snr12dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 9543 0 ECG
sub01_snr12dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -23170 0 ECG
sub01_snr12dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -28808 0 ECG
sub01_snr12dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -18063 0 ECG
sub01_snr12dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 28831 0 ECG
sub01_snr12dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -23654 0 ECG
sub01_snr12dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -3151 0 ECG
sub01_snr12dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -9884 0 ECG
sub01_snr12dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -26869 0 ECG
sub01_snr12dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -25261 0 ECG
sub01_snr12dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -669 0 ECG
sub01_snr12dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 29610 0 ECG
sub01_snr12dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -16476 0 ECG
sub01_snr12dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1082 0 ECG
sub01_snr12dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2985 0 ECG
sub01_snr12dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -24617 0 ECG
sub01_snr12dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5719 0 ECG
sub01_snr12dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1629 0 ECG
sub01_snr12dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -22076 0 ECG
sub01_snr12dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 14116 0 ECG
sub01_snr12dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -6314 0 ECG
sub01_snr12dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 26924 0 ECG
sub01_snr12dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -28283 0 ECG
sub01_snr12dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -18390 0 ECG
sub01_snr12dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -6334 0 ECG
sub01_snr12dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5607 0 ECG
sub01_snr12dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 26146 0 ECG
#n:300000
#fhr:143.0077
#mhr:107.7705
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-11.3619
#mheart:2.0944 0.2000 0.4000
#fheart:-0.3110 0.3342 -0.3849
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:12
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.3375
#fres:0.9541
#mvcg:6
#fvcg:2
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
