sub01_snr12dB_l4_c5_fecg1 34 250 75000
sub01_snr12dB_l4_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -32467 0 ECG
sub01_snr12dB_l4_c5_fecg1.dat 16 3000(0)/nu 0 0 0 14083 0 ECG
sub01_snr12dB_l4_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -15870 0 ECG
sub01_snr12dB_l4_c5_fecg1.dat 16 3000(0)/nu 0 0 0 27999 0 ECG
sub01_snr12dB_l4_c5_fecg1.dat 16 3000(0)/nu 0 0 0 29033 0 ECG
sub01_snr12dB_l4_c5_fecg1.dat 16 3000(0)/nu 0 0 0 32659 0 ECG
sub01_snr12dB_l4_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -8384 0 ECG
sub01_snr12dB_l4_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -2125 0 ECG
sub01_snr12dB_l4_c5_fecg1.dat 16 3000(0)/nu 0 0 0 21140 0 ECG
sub01_snr12dB_l4_c5_fecg1.dat 16 3000(0)/nu 0 0 0 20830 0 ECG
sub01_snr12dB_l4_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -18167 0 ECG
sub01_snr12dB_l4_c5_fecg1.dat 16 3000(0)/nu 0 0 0 5184 0 ECG
sub01_snr12dB_l4_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -9855 0 ECG
sub01_snr12dB_l4_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -24092 0 ECG
sub01_snr12dB_l4_c5_fecg1.dat 16 3000(0)/nu 0 0 0 23240 0 ECG
sub01_snr12dB_l4_c5_fecg1.dat 16 3000(0)/nu 0 0 0 11864 0 ECG
sub01_snr12dB_l4_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -24743 0 ECG
sub01_snr12dB_l4_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -21710 0 ECG
sub01_snr12dB_l4_c5_fecg1.dat 16 3000(0)/nu 0 0 0 17720 0 ECG
sub01_snr12dB_l4_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -690 0 ECG
sub01_snr12dB_l4_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -22256 0 ECG
sub01_snr12dB_l4_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -18982 0 ECG
sub01_snr12dB_l4_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -20069 0 ECG
sub01_snr12dB_l4_c5_fecg1.dat 16 3000(0)/nu 0 0 0 20519 0 ECG
sub01_snr12dB_l4_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -9409 0 ECG
sub01_snr12dB_l4_c5_fecg1.dat 16 3000(0)/nu 0 0 0 14649 0 ECG
sub01_snr12dB_l4_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -4392 0 ECG
sub01_snr12dB_l4_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -2668 0 ECG
sub01_snr12dB_l4_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -26102 0 ECG
sub01_snr12dB_l4_c5_fecg1.dat 16 3000(0)/nu 0 0 0 284 0 ECG
sub01_snr12dB_l4_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -32527 0 ECG
sub01_snr12dB_l4_c5_fecg1.dat 16 3000(0)/nu 0 0 0 16036 0 ECG
sub01_snr12dB_l4_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -14941 0 ECG
sub01_snr12dB_l4_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -16391 0 ECG
#n:300000
#fhr:143.0077 90.4024
#mhr:107.7705
#mtypeacc:nsr
#SNRfm:-10.1452
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0658 0.3315 -0.3259  0.1241 0.2940 -0.2858
#refpos:3.1416 0.5000 -0.3000
#SNRmn:12
#macc:0
#maccmean:0
#maccstd:1
#fname:aecg
#mres:0.1830
#fres:0.9138 1.0089
#mvcg:6
#fvcg:2 6
#evcg:3
#posdev:0
#mectb:0
#fectb:0
#ntype:
#facc:0 0
#ftypeacc:nsr nsr
#faccmean:0.0000  0.0000
#faccstd:1.0000  1.0000
#ftraj:none none
#nfetus:2
#nnoise:2
