sub01_snr12dB_l4_c5_mecg 34 250 75000
sub01_snr12dB_l4_c5_mecg.dat 16 3000(0)/nu 0 0 0 18931 0 ECG
sub01_snr12dB_l4_c5_mecg.dat 16 3000(0)/nu 0 0 0 20941 0 ECG
sub01_snr12dB_l4_c5_mecg.dat 16 3000(0)/nu 0 0 0 23295 0 ECG
sub01_snr12dB_l4_c5_mecg.dat 16 3000(0)/nu 0 0 0 25163 0 ECG
sub01_snr12dB_l4_c5_mecg.dat 16 3000(0)/nu 0 0 0 26534 0 ECG
sub01_snr12dB_l4_c5_mecg.dat 16 3000(0)/nu 0 0 0 27908 0 ECG
sub01_snr12dB_l4_c5_mecg.dat 16 3000(0)/nu 0 0 0 28380 0 ECG
sub01_snr12dB_l4_c5_mecg.dat 16 3000(0)/nu 0 0 0 27486 0 ECG
sub01_snr12dB_l4_c5_mecg.dat 16 3000(0)/nu 0 0 0 16899 0 ECG
sub01_snr12dB_l4_c5_mecg.dat 16 3000(0)/nu 0 0 0 18603 0 ECG
sub01_snr12dB_l4_c5_mecg.dat 16 3000(0)/nu 0 0 0 20214 0 ECG
sub01_snr12dB_l4_c5_mecg.dat 16 3000(0)/nu 0 0 0 21992 0 ECG
sub01_snr12dB_l4_c5_mecg.dat 16 3000(0)/nu 0 0 0 22432 0 ECG
sub01_snr12dB_l4_c5_mecg.dat 16 3000(0)/nu 0 0 0 23908 0 ECG
sub01_snr12dB_l4_c5_mecg.dat 16 3000(0)/nu 0 0 0 23225 0 ECG
sub01_snr12dB_l4_c5_mecg.dat 16 3000(0)/nu 0 0 0 21923 0 ECG
sub01_snr12dB_l4_c5_mecg.dat 16 3000(0)/nu 0 0 0 15365 0 ECG
sub01_snr12dB_l4_c5_mecg.dat 16 3000(0)/nu 0 0 0 16523 0 ECG
sub01_snr12dB_l4_c5_mecg.dat 16 3000(0)/nu 0 0 0 17850 0 ECG
sub01_snr12dB_l4_c5_mecg.dat 16 3000(0)/nu 0 0 0 19436 0 ECG
sub01_snr12dB_l4_c5_mecg.dat 16 3000(0)/nu 0 0 0 19739 0 ECG
sub01_snr12dB_l4_c5_mecg.dat 16 3000(0)/nu 0 0 0 20034 0 ECG
sub01_snr12dB_l4_c5_mecg.dat 16 3000(0)/nu 0 0 0 19664 0 ECG
sub01_snr12dB_l4_c5_mecg.dat 16 3000(0)/nu 0 0 0 18767 0 ECG
sub01_snr12dB_l4_c5_mecg.dat 16 3000(0)/nu 0 0 0 13774 0 ECG
sub01_snr12dB_l4_c5_mecg.dat 16 3000(0)/nu 0 0 0 14949 0 ECG
sub01_snr12dB_l4_c5_mecg.dat 16 3000(0)/nu 0 0 0 15972 0 ECG
sub01_snr12dB_l4_c5_mecg.dat 16 3000(0)/nu 0 0 0 17018 0 ECG
sub01_snr12dB_l4_c5_mecg.dat 16 3000(0)/nu 0 0 0 17283 0 ECG
sub01_snr12dB_l4_c5_mecg.dat 16 3000(0)/nu 0 0 0 17431 0 ECG
sub01_snr12dB_l4_c5_mecg.dat 16 3000(0)/nu 0 0 0 17123 0 ECG
sub01_snr12dB_l4_c5_mecg.dat 16 3000(0)/nu 0 0 0 16037 0 ECG
sub01_snr12dB_l4_c5_mecg.dat 16 3000(0)/nu 0 0 0 26176 0 ECG
sub01_snr12dB_l4_c5_mecg.dat 16 3000(0)/nu 0 0 0 13890 0 ECG
#n:300000
#fhr:143.0077 90.4024
#mhr:107.7705
#mtypeacc:nsr
#SNRfm:-10.1452
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0658 0.3315 -0.3259  0.1241 0.2940 -0.2858
#refpos:3.1416 0.5000 -0.3000
#SNRmn:12
#macc:0
#maccmean:0
#maccstd:1
#fname:aecg
#mres:0.1830
#fres:0.9138 1.0089
#mvcg:6
#fvcg:2 6
#evcg:3
#posdev:0
#mectb:0
#fectb:0
#ntype:
#facc:0 0
#ftypeacc:nsr nsr
#faccmean:0.0000  0.0000
#faccstd:1.0000  1.0000
#ftraj:none none
#nfetus:2
#nnoise:2
