sub01_snr12dB_l5_c0_noise1 34 250 75000
sub01_snr12dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 86 0 ECG
sub01_snr12dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -56 0 ECG
sub01_snr12dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -53 0 ECG
sub01_snr12dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -41 0 ECG
sub01_snr12dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 38 0 ECG
sub01_snr12dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -126 0 ECG
sub01_snr12dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 10 0 ECG
sub01_snr12dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 65 0 ECG
sub01_snr12dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -58 0 ECG
sub01_snr12dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -62 0 ECG
sub01_snr12dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -27 0 ECG
sub01_snr12dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -197 0 ECG
sub01_snr12dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 34 0 ECG
sub01_snr12dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -25 0 ECG
sub01_snr12dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -31 0 ECG
sub01_snr12dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -114 0 ECG
sub01_snr12dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 44 0 ECG
sub01_snr12dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -43 0 ECG
sub01_snr12dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 7 0 ECG
sub01_snr12dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -98 0 ECG
sub01_snr12dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 55 0 ECG
sub01_snr12dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 171 0 ECG
sub01_snr12dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 181 0 ECG
sub01_snr12dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 92 0 ECG
sub01_snr12dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -85 0 ECG
sub01_snr12dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 28 0 ECG
sub01_snr12dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 32 0 ECG
sub01_snr12dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 52 0 ECG
sub01_snr12dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -48 0 ECG
sub01_snr12dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 59 0 ECG
sub01_snr12dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -18 0 ECG
sub01_snr12dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -67 0 ECG
sub01_snr12dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 0 0 ECG
sub01_snr12dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -125 0 ECG
#n:300000
#fhr:143.0077
#mhr:107.7705
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-5.8474
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1155 0.3346 -0.3886
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:12
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2748
#fres:1.0239
#mvcg:6
#fvcg:2
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
