sub01_snr12dB_l5_c0_mecg 34 250 75000
sub01_snr12dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 20793 0 ECG
sub01_snr12dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 22921 0 ECG
sub01_snr12dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 25108 0 ECG
sub01_snr12dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 26694 0 ECG
sub01_snr12dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 27725 0 ECG
sub01_snr12dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 28617 0 ECG
sub01_snr12dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 28236 0 ECG
sub01_snr12dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 25890 0 ECG
sub01_snr12dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 18268 0 ECG
sub01_snr12dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 20018 0 ECG
sub01_snr12dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 21322 0 ECG
sub01_snr12dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 22976 0 ECG
sub01_snr12dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 23249 0 ECG
sub01_snr12dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 24235 0 ECG
sub01_snr12dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 22889 0 ECG
sub01_snr12dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 20783 0 ECG
sub01_snr12dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 16375 0 ECG
sub01_snr12dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 17528 0 ECG
sub01_snr12dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 18798 0 ECG
sub01_snr12dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 20117 0 ECG
sub01_snr12dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 20190 0 ECG
sub01_snr12dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 20266 0 ECG
sub01_snr12dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 19718 0 ECG
sub01_snr12dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 18322 0 ECG
sub01_snr12dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 14834 0 ECG
sub01_snr12dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 15902 0 ECG
sub01_snr12dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 16833 0 ECG
sub01_snr12dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 17816 0 ECG
sub01_snr12dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 17964 0 ECG
sub01_snr12dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 17805 0 ECG
sub01_snr12dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 17124 0 ECG
sub01_snr12dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 15695 0 ECG
sub01_snr12dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 32148 0 ECG
sub01_snr12dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -23484 0 ECG
#n:300000
#fhr:143.0077
#mhr:107.7705
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-5.8474
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1155 0.3346 -0.3886
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:12
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2748
#fres:1.0239
#mvcg:6
#fvcg:2
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
