sub01_snr12dB_l3_c5_mecg 34 250 75000
sub01_snr12dB_l3_c5_mecg.dat 16 3000(0)/nu 0 0 0 15634 0 ECG
sub01_snr12dB_l3_c5_mecg.dat 16 3000(0)/nu 0 0 0 17387 0 ECG
sub01_snr12dB_l3_c5_mecg.dat 16 3000(0)/nu 0 0 0 19082 0 ECG
sub01_snr12dB_l3_c5_mecg.dat 16 3000(0)/nu 0 0 0 20292 0 ECG
sub01_snr12dB_l3_c5_mecg.dat 16 3000(0)/nu 0 0 0 21187 0 ECG
sub01_snr12dB_l3_c5_mecg.dat 16 3000(0)/nu 0 0 0 22086 0 ECG
sub01_snr12dB_l3_c5_mecg.dat 16 3000(0)/nu 0 0 0 22300 0 ECG
sub01_snr12dB_l3_c5_mecg.dat 16 3000(0)/nu 0 0 0 21332 0 ECG
sub01_snr12dB_l3_c5_mecg.dat 16 3000(0)/nu 0 0 0 13958 0 ECG
sub01_snr12dB_l3_c5_mecg.dat 16 3000(0)/nu 0 0 0 15185 0 ECG
sub01_snr12dB_l3_c5_mecg.dat 16 3000(0)/nu 0 0 0 16389 0 ECG
sub01_snr12dB_l3_c5_mecg.dat 16 3000(0)/nu 0 0 0 17601 0 ECG
sub01_snr12dB_l3_c5_mecg.dat 16 3000(0)/nu 0 0 0 17901 0 ECG
sub01_snr12dB_l3_c5_mecg.dat 16 3000(0)/nu 0 0 0 19143 0 ECG
sub01_snr12dB_l3_c5_mecg.dat 16 3000(0)/nu 0 0 0 18166 0 ECG
sub01_snr12dB_l3_c5_mecg.dat 16 3000(0)/nu 0 0 0 17011 0 ECG
sub01_snr12dB_l3_c5_mecg.dat 16 3000(0)/nu 0 0 0 12517 0 ECG
sub01_snr12dB_l3_c5_mecg.dat 16 3000(0)/nu 0 0 0 13347 0 ECG
sub01_snr12dB_l3_c5_mecg.dat 16 3000(0)/nu 0 0 0 14484 0 ECG
sub01_snr12dB_l3_c5_mecg.dat 16 3000(0)/nu 0 0 0 15418 0 ECG
sub01_snr12dB_l3_c5_mecg.dat 16 3000(0)/nu 0 0 0 15721 0 ECG
sub01_snr12dB_l3_c5_mecg.dat 16 3000(0)/nu 0 0 0 15984 0 ECG
sub01_snr12dB_l3_c5_mecg.dat 16 3000(0)/nu 0 0 0 15348 0 ECG
sub01_snr12dB_l3_c5_mecg.dat 16 3000(0)/nu 0 0 0 14780 0 ECG
sub01_snr12dB_l3_c5_mecg.dat 16 3000(0)/nu 0 0 0 11283 0 ECG
sub01_snr12dB_l3_c5_mecg.dat 16 3000(0)/nu 0 0 0 12352 0 ECG
sub01_snr12dB_l3_c5_mecg.dat 16 3000(0)/nu 0 0 0 12887 0 ECG
sub01_snr12dB_l3_c5_mecg.dat 16 3000(0)/nu 0 0 0 13708 0 ECG
sub01_snr12dB_l3_c5_mecg.dat 16 3000(0)/nu 0 0 0 13965 0 ECG
sub01_snr12dB_l3_c5_mecg.dat 16 3000(0)/nu 0 0 0 13890 0 ECG
sub01_snr12dB_l3_c5_mecg.dat 16 3000(0)/nu 0 0 0 13491 0 ECG
sub01_snr12dB_l3_c5_mecg.dat 16 3000(0)/nu 0 0 0 12488 0 ECG
sub01_snr12dB_l3_c5_mecg.dat 16 3000(0)/nu 0 0 0 23062 0 ECG
sub01_snr12dB_l3_c5_mecg.dat 16 3000(0)/nu 0 0 0 6518 0 ECG
#n:300000
#fhr:143.0077 168.0826
#mhr:107.7705
#mtypeacc:nsr
#SNRfm:-7.7343
#mheart:2.0944 0.2000 0.4000
#fheart:0.2180 0.3097 -0.2924  -0.2241 0.3468 -0.3104
#refpos:3.1416 0.5000 -0.3000
#SNRmn:12
#macc:0
#maccmean:0
#maccstd:1
#fname:aecg
#mres:0.2298
#fres:0.8476 0.9588
#mvcg:6
#fvcg:2 7
#evcg:3
#posdev:0
#mectb:0
#fectb:0
#ntype:
#facc:0 0
#ftypeacc:nsr nsr
#faccmean:0.0000  0.0000
#faccstd:1.0000  1.0000
#ftraj:none none
#nfetus:2
#nnoise:2
