sub01_snr12dB_l2_c5_fecg1 34 250 75000
sub01_snr12dB_l2_c5_fecg1.dat 16 3000(0)/nu 0 0 0 24037 0 ECG
sub01_snr12dB_l2_c5_fecg1.dat 16 3000(0)/nu 0 0 0 2330 0 ECG
sub01_snr12dB_l2_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -3058 0 ECG
sub01_snr12dB_l2_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -4863 0 ECG
sub01_snr12dB_l2_c5_fecg1.dat 16 3000(0)/nu 0 0 0 28034 0 ECG
sub01_snr12dB_l2_c5_fecg1.dat 16 3000(0)/nu 0 0 0 20395 0 ECG
sub01_snr12dB_l2_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -16605 0 ECG
sub01_snr12dB_l2_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -6952 0 ECG
sub01_snr12dB_l2_c5_fecg1.dat 16 3000(0)/nu 0 0 0 3003 0 ECG
sub01_snr12dB_l2_c5_fecg1.dat 16 3000(0)/nu 0 0 0 28361 0 ECG
sub01_snr12dB_l2_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -12984 0 ECG
sub01_snr12dB_l2_c5_fecg1.dat 16 3000(0)/nu 0 0 0 988 0 ECG
sub01_snr12dB_l2_c5_fecg1.dat 16 3000(0)/nu 0 0 0 30686 0 ECG
sub01_snr12dB_l2_c5_fecg1.dat 16 3000(0)/nu 0 0 0 5322 0 ECG
sub01_snr12dB_l2_c5_fecg1.dat 16 3000(0)/nu 0 0 0 10179 0 ECG
sub01_snr12dB_l2_c5_fecg1.dat 16 3000(0)/nu 0 0 0 6944 0 ECG
sub01_snr12dB_l2_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -29318 0 ECG
sub01_snr12dB_l2_c5_fecg1.dat 16 3000(0)/nu 0 0 0 13336 0 ECG
sub01_snr12dB_l2_c5_fecg1.dat 16 3000(0)/nu 0 0 0 20253 0 ECG
sub01_snr12dB_l2_c5_fecg1.dat 16 3000(0)/nu 0 0 0 3810 0 ECG
sub01_snr12dB_l2_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -28604 0 ECG
sub01_snr12dB_l2_c5_fecg1.dat 16 3000(0)/nu 0 0 0 27328 0 ECG
sub01_snr12dB_l2_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -26265 0 ECG
sub01_snr12dB_l2_c5_fecg1.dat 16 3000(0)/nu 0 0 0 18048 0 ECG
sub01_snr12dB_l2_c5_fecg1.dat 16 3000(0)/nu 0 0 0 7459 0 ECG
sub01_snr12dB_l2_c5_fecg1.dat 16 3000(0)/nu 0 0 0 795 0 ECG
sub01_snr12dB_l2_c5_fecg1.dat 16 3000(0)/nu 0 0 0 15569 0 ECG
sub01_snr12dB_l2_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -14265 0 ECG
sub01_snr12dB_l2_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -21848 0 ECG
sub01_snr12dB_l2_c5_fecg1.dat 16 3000(0)/nu 0 0 0 15745 0 ECG
sub01_snr12dB_l2_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -30226 0 ECG
sub01_snr12dB_l2_c5_fecg1.dat 16 3000(0)/nu 0 0 0 15802 0 ECG
sub01_snr12dB_l2_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -13460 0 ECG
sub01_snr12dB_l2_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -16113 0 ECG
#n:300000
#fhr:143.0077 124.9591
#mhr:107.7705
#mtypeacc:nsr
#SNRfm:-8.7359
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0388 0.3251 -0.3643  0.0811 0.3310 -0.2612
#refpos:3.1416 0.5000 -0.3000
#SNRmn:12
#macc:0
#maccmean:0
#maccstd:1
#fname:aecg
#mres:0.2232
#fres:0.9021 0.9145
#mvcg:6
#fvcg:2 4
#evcg:3
#posdev:0
#mectb:0
#fectb:0
#ntype:
#facc:0 0
#ftypeacc:nsr nsr
#faccmean:0.0000  0.0000
#faccstd:1.0000  1.0000
#ftraj:none none
#nfetus:2
#nnoise:2
