sub01_snr12dB_l3_c5_fecg1 34 250 75000
sub01_snr12dB_l3_c5_fecg1.dat 16 3000(0)/nu 0 0 0 3872 0 ECG
sub01_snr12dB_l3_c5_fecg1.dat 16 3000(0)/nu 0 0 0 7855 0 ECG
sub01_snr12dB_l3_c5_fecg1.dat 16 3000(0)/nu 0 0 0 4481 0 ECG
sub01_snr12dB_l3_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -24677 0 ECG
sub01_snr12dB_l3_c5_fecg1.dat 16 3000(0)/nu 0 0 0 11198 0 ECG
sub01_snr12dB_l3_c5_fecg1.dat 16 3000(0)/nu 0 0 0 4071 0 ECG
sub01_snr12dB_l3_c5_fecg1.dat 16 3000(0)/nu 0 0 0 16599 0 ECG
sub01_snr12dB_l3_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -12660 0 ECG
sub01_snr12dB_l3_c5_fecg1.dat 16 3000(0)/nu 0 0 0 21458 0 ECG
sub01_snr12dB_l3_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -22774 0 ECG
sub01_snr12dB_l3_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -31827 0 ECG
sub01_snr12dB_l3_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -6528 0 ECG
sub01_snr12dB_l3_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -27133 0 ECG
sub01_snr12dB_l3_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -13 0 ECG
sub01_snr12dB_l3_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -30712 0 ECG
sub01_snr12dB_l3_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -23609 0 ECG
sub01_snr12dB_l3_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -6096 0 ECG
sub01_snr12dB_l3_c5_fecg1.dat 16 3000(0)/nu 0 0 0 1781 0 ECG
sub01_snr12dB_l3_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -32537 0 ECG
sub01_snr12dB_l3_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -18136 0 ECG
sub01_snr12dB_l3_c5_fecg1.dat 16 3000(0)/nu 0 0 0 3132 0 ECG
sub01_snr12dB_l3_c5_fecg1.dat 16 3000(0)/nu 0 0 0 9674 0 ECG
sub01_snr12dB_l3_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -14763 0 ECG
sub01_snr12dB_l3_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -31071 0 ECG
sub01_snr12dB_l3_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -2300 0 ECG
sub01_snr12dB_l3_c5_fecg1.dat 16 3000(0)/nu 0 0 0 28542 0 ECG
sub01_snr12dB_l3_c5_fecg1.dat 16 3000(0)/nu 0 0 0 30049 0 ECG
sub01_snr12dB_l3_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -9914 0 ECG
sub01_snr12dB_l3_c5_fecg1.dat 16 3000(0)/nu 0 0 0 1322 0 ECG
sub01_snr12dB_l3_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -8194 0 ECG
sub01_snr12dB_l3_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -15936 0 ECG
sub01_snr12dB_l3_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -24397 0 ECG
sub01_snr12dB_l3_c5_fecg1.dat 16 3000(0)/nu 0 0 0 -12304 0 ECG
sub01_snr12dB_l3_c5_fecg1.dat 16 3000(0)/nu 0 0 0 16358 0 ECG
#n:300000
#fhr:143.0077 168.0826
#mhr:107.7705
#mtypeacc:nsr
#SNRfm:-7.7343
#mheart:2.0944 0.2000 0.4000
#fheart:0.2180 0.3097 -0.2924  -0.2241 0.3468 -0.3104
#refpos:3.1416 0.5000 -0.3000
#SNRmn:12
#macc:0
#maccmean:0
#maccstd:1
#fname:aecg
#mres:0.2298
#fres:0.8476 0.9588
#mvcg:6
#fvcg:2 7
#evcg:3
#posdev:0
#mectb:0
#fectb:0
#ntype:
#facc:0 0
#ftypeacc:nsr nsr
#faccmean:0.0000  0.0000
#faccstd:1.0000  1.0000
#ftraj:none none
#nfetus:2
#nnoise:2
