sub01_snr12dB_l2_c5_noise1 34 250 75000
sub01_snr12dB_l2_c5_noise1.dat 16 3000(0)/nu 0 0 0 126 0 ECG
sub01_snr12dB_l2_c5_noise1.dat 16 3000(0)/nu 0 0 0 20 0 ECG
sub01_snr12dB_l2_c5_noise1.dat 16 3000(0)/nu 0 0 0 -179 0 ECG
sub01_snr12dB_l2_c5_noise1.dat 16 3000(0)/nu 0 0 0 102 0 ECG
sub01_snr12dB_l2_c5_noise1.dat 16 3000(0)/nu 0 0 0 -98 0 ECG
sub01_snr12dB_l2_c5_noise1.dat 16 3000(0)/nu 0 0 0 -3 0 ECG
sub01_snr12dB_l2_c5_noise1.dat 16 3000(0)/nu 0 0 0 -108 0 ECG
sub01_snr12dB_l2_c5_noise1.dat 16 3000(0)/nu 0 0 0 46 0 ECG
sub01_snr12dB_l2_c5_noise1.dat 16 3000(0)/nu 0 0 0 -8 0 ECG
sub01_snr12dB_l2_c5_noise1.dat 16 3000(0)/nu 0 0 0 157 0 ECG
sub01_snr12dB_l2_c5_noise1.dat 16 3000(0)/nu 0 0 0 67 0 ECG
sub01_snr12dB_l2_c5_noise1.dat 16 3000(0)/nu 0 0 0 -62 0 ECG
sub01_snr12dB_l2_c5_noise1.dat 16 3000(0)/nu 0 0 0 -194 0 ECG
sub01_snr12dB_l2_c5_noise1.dat 16 3000(0)/nu 0 0 0 -31 0 ECG
sub01_snr12dB_l2_c5_noise1.dat 16 3000(0)/nu 0 0 0 19 0 ECG
sub01_snr12dB_l2_c5_noise1.dat 16 3000(0)/nu 0 0 0 -92 0 ECG
sub01_snr12dB_l2_c5_noise1.dat 16 3000(0)/nu 0 0 0 -129 0 ECG
sub01_snr12dB_l2_c5_noise1.dat 16 3000(0)/nu 0 0 0 10 0 ECG
sub01_snr12dB_l2_c5_noise1.dat 16 3000(0)/nu 0 0 0 11 0 ECG
sub01_snr12dB_l2_c5_noise1.dat 16 3000(0)/nu 0 0 0 -263 0 ECG
sub01_snr12dB_l2_c5_noise1.dat 16 3000(0)/nu 0 0 0 57 0 ECG
sub01_snr12dB_l2_c5_noise1.dat 16 3000(0)/nu 0 0 0 27 0 ECG
sub01_snr12dB_l2_c5_noise1.dat 16 3000(0)/nu 0 0 0 -64 0 ECG
sub01_snr12dB_l2_c5_noise1.dat 16 3000(0)/nu 0 0 0 108 0 ECG
sub01_snr12dB_l2_c5_noise1.dat 16 3000(0)/nu 0 0 0 -45 0 ECG
sub01_snr12dB_l2_c5_noise1.dat 16 3000(0)/nu 0 0 0 -13 0 ECG
sub01_snr12dB_l2_c5_noise1.dat 16 3000(0)/nu 0 0 0 33 0 ECG
sub01_snr12dB_l2_c5_noise1.dat 16 3000(0)/nu 0 0 0 -75 0 ECG
sub01_snr12dB_l2_c5_noise1.dat 16 3000(0)/nu 0 0 0 14 0 ECG
sub01_snr12dB_l2_c5_noise1.dat 16 3000(0)/nu 0 0 0 12 0 ECG
sub01_snr12dB_l2_c5_noise1.dat 16 3000(0)/nu 0 0 0 98 0 ECG
sub01_snr12dB_l2_c5_noise1.dat 16 3000(0)/nu 0 0 0 -47 0 ECG
sub01_snr12dB_l2_c5_noise1.dat 16 3000(0)/nu 0 0 0 -140 0 ECG
sub01_snr12dB_l2_c5_noise1.dat 16 3000(0)/nu 0 0 0 -76 0 ECG
#n:300000
#fhr:143.0077 124.9591
#mhr:107.7705
#mtypeacc:nsr
#SNRfm:-8.7359
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0388 0.3251 -0.3643  0.0811 0.3310 -0.2612
#refpos:3.1416 0.5000 -0.3000
#SNRmn:12
#macc:0
#maccmean:0
#maccstd:1
#fname:aecg
#mres:0.2232
#fres:0.9021 0.9145
#mvcg:6
#fvcg:2 4
#evcg:3
#posdev:0
#mectb:0
#fectb:0
#ntype:
#facc:0 0
#ftypeacc:nsr nsr
#faccmean:0.0000  0.0000
#faccstd:1.0000  1.0000
#ftraj:none none
#nfetus:2
#nnoise:2
