sub01_snr12dB_l4_c5_fecg2 34 250 75000
sub01_snr12dB_l4_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -1940 0 ECG
sub01_snr12dB_l4_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -2288 0 ECG
sub01_snr12dB_l4_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -1544 0 ECG
sub01_snr12dB_l4_c5_fecg2.dat 16 3000(0)/nu 0 0 0 3626 0 ECG
sub01_snr12dB_l4_c5_fecg2.dat 16 3000(0)/nu 0 0 0 9432 0 ECG
sub01_snr12dB_l4_c5_fecg2.dat 16 3000(0)/nu 0 0 0 9536 0 ECG
sub01_snr12dB_l4_c5_fecg2.dat 16 3000(0)/nu 0 0 0 7086 0 ECG
sub01_snr12dB_l4_c5_fecg2.dat 16 3000(0)/nu 0 0 0 4689 0 ECG
sub01_snr12dB_l4_c5_fecg2.dat 16 3000(0)/nu 0 0 0 5 0 ECG
sub01_snr12dB_l4_c5_fecg2.dat 16 3000(0)/nu 0 0 0 833 0 ECG
sub01_snr12dB_l4_c5_fecg2.dat 16 3000(0)/nu 0 0 0 6327 0 ECG
sub01_snr12dB_l4_c5_fecg2.dat 16 3000(0)/nu 0 0 0 20803 0 ECG
sub01_snr12dB_l4_c5_fecg2.dat 16 3000(0)/nu 0 0 0 28834 0 ECG
sub01_snr12dB_l4_c5_fecg2.dat 16 3000(0)/nu 0 0 0 19971 0 ECG
sub01_snr12dB_l4_c5_fecg2.dat 16 3000(0)/nu 0 0 0 11439 0 ECG
sub01_snr12dB_l4_c5_fecg2.dat 16 3000(0)/nu 0 0 0 6848 0 ECG
sub01_snr12dB_l4_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -467 0 ECG
sub01_snr12dB_l4_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -1257 0 ECG
sub01_snr12dB_l4_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -4549 0 ECG
sub01_snr12dB_l4_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -9666 0 ECG
sub01_snr12dB_l4_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -3380 0 ECG
sub01_snr12dB_l4_c5_fecg2.dat 16 3000(0)/nu 0 0 0 6649 0 ECG
sub01_snr12dB_l4_c5_fecg2.dat 16 3000(0)/nu 0 0 0 7640 0 ECG
sub01_snr12dB_l4_c5_fecg2.dat 16 3000(0)/nu 0 0 0 5918 0 ECG
sub01_snr12dB_l4_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -3222 0 ECG
sub01_snr12dB_l4_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -7907 0 ECG
sub01_snr12dB_l4_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -20983 0 ECG
sub01_snr12dB_l4_c5_fecg2.dat 16 3000(0)/nu 0 0 0 24348 0 ECG
sub01_snr12dB_l4_c5_fecg2.dat 16 3000(0)/nu 0 0 0 27707 0 ECG
sub01_snr12dB_l4_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -14200 0 ECG
sub01_snr12dB_l4_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -1587 0 ECG
sub01_snr12dB_l4_c5_fecg2.dat 16 3000(0)/nu 0 0 0 1946 0 ECG
sub01_snr12dB_l4_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -3471 0 ECG
sub01_snr12dB_l4_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -2203 0 ECG
#n:300000
#fhr:143.0077 90.4024
#mhr:107.7705
#mtypeacc:nsr
#SNRfm:-10.1452
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0658 0.3315 -0.3259  0.1241 0.2940 -0.2858
#refpos:3.1416 0.5000 -0.3000
#SNRmn:12
#macc:0
#maccmean:0
#maccstd:1
#fname:aecg
#mres:0.1830
#fres:0.9138 1.0089
#mvcg:6
#fvcg:2 6
#evcg:3
#posdev:0
#mectb:0
#fectb:0
#ntype:
#facc:0 0
#ftypeacc:nsr nsr
#faccmean:0.0000  0.0000
#faccstd:1.0000  1.0000
#ftraj:none none
#nfetus:2
#nnoise:2
