sub01_snr12dB_l1_c5_fecg2 34 250 75000
sub01_snr12dB_l1_c5_fecg2.dat 16 3000(0)/nu 0 0 0 9498 0 ECG
sub01_snr12dB_l1_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -7635 0 ECG
sub01_snr12dB_l1_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -3153 0 ECG
sub01_snr12dB_l1_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -20662 0 ECG
sub01_snr12dB_l1_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -1297 0 ECG
sub01_snr12dB_l1_c5_fecg2.dat 16 3000(0)/nu 0 0 0 20078 0 ECG
sub01_snr12dB_l1_c5_fecg2.dat 16 3000(0)/nu 0 0 0 1509 0 ECG
sub01_snr12dB_l1_c5_fecg2.dat 16 3000(0)/nu 0 0 0 12389 0 ECG
sub01_snr12dB_l1_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -1391 0 ECG
sub01_snr12dB_l1_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -20942 0 ECG
sub01_snr12dB_l1_c5_fecg2.dat 16 3000(0)/nu 0 0 0 27064 0 ECG
sub01_snr12dB_l1_c5_fecg2.dat 16 3000(0)/nu 0 0 0 27134 0 ECG
sub01_snr12dB_l1_c5_fecg2.dat 16 3000(0)/nu 0 0 0 27213 0 ECG
sub01_snr12dB_l1_c5_fecg2.dat 16 3000(0)/nu 0 0 0 12801 0 ECG
sub01_snr12dB_l1_c5_fecg2.dat 16 3000(0)/nu 0 0 0 31143 0 ECG
sub01_snr12dB_l1_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -7578 0 ECG
sub01_snr12dB_l1_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -30308 0 ECG
sub01_snr12dB_l1_c5_fecg2.dat 16 3000(0)/nu 0 0 0 15680 0 ECG
sub01_snr12dB_l1_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -2110 0 ECG
sub01_snr12dB_l1_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -11069 0 ECG
sub01_snr12dB_l1_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -25819 0 ECG
sub01_snr12dB_l1_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -21737 0 ECG
sub01_snr12dB_l1_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -19060 0 ECG
sub01_snr12dB_l1_c5_fecg2.dat 16 3000(0)/nu 0 0 0 23765 0 ECG
sub01_snr12dB_l1_c5_fecg2.dat 16 3000(0)/nu 0 0 0 10465 0 ECG
sub01_snr12dB_l1_c5_fecg2.dat 16 3000(0)/nu 0 0 0 10736 0 ECG
sub01_snr12dB_l1_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -14534 0 ECG
sub01_snr12dB_l1_c5_fecg2.dat 16 3000(0)/nu 0 0 0 17042 0 ECG
sub01_snr12dB_l1_c5_fecg2.dat 16 3000(0)/nu 0 0 0 20904 0 ECG
sub01_snr12dB_l1_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -19549 0 ECG
sub01_snr12dB_l1_c5_fecg2.dat 16 3000(0)/nu 0 0 0 6497 0 ECG
sub01_snr12dB_l1_c5_fecg2.dat 16 3000(0)/nu 0 0 0 10035 0 ECG
sub01_snr12dB_l1_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -28731 0 ECG
sub01_snr12dB_l1_c5_fecg2.dat 16 3000(0)/nu 0 0 0 -26895 0 ECG
#n:300000
#fhr:143.0077 161.5390
#mhr:107.7705
#mtypeacc:nsr
#SNRfm:-11.3619
#mheart:2.0944 0.2000 0.4000
#fheart:-0.3110 0.3342 -0.3849  0.0851 0.2987 -0.3412
#refpos:3.1416 0.5000 -0.3000
#SNRmn:12
#macc:0
#maccmean:0
#maccstd:1
#fname:aecg
#mres:0.3375
#fres:0.9541 0.8667
#mvcg:6
#fvcg:2 4
#evcg:3
#posdev:0
#mectb:0
#fectb:0
#ntype:
#facc:0 0
#ftypeacc:nsr nsr
#faccmean:0.0000  0.0000
#faccstd:1.0000  1.0000
#ftraj:none none
#nfetus:2
#nnoise:2
