sub01_snr12dB_l5_c5_mecg 34 250 75000
sub01_snr12dB_l5_c5_mecg.dat 16 3000(0)/nu 0 0 0 13585 0 ECG
sub01_snr12dB_l5_c5_mecg.dat 16 3000(0)/nu 0 0 0 15980 0 ECG
sub01_snr12dB_l5_c5_mecg.dat 16 3000(0)/nu 0 0 0 18273 0 ECG
sub01_snr12dB_l5_c5_mecg.dat 16 3000(0)/nu 0 0 0 20647 0 ECG
sub01_snr12dB_l5_c5_mecg.dat 16 3000(0)/nu 0 0 0 22545 0 ECG
sub01_snr12dB_l5_c5_mecg.dat 16 3000(0)/nu 0 0 0 24789 0 ECG
sub01_snr12dB_l5_c5_mecg.dat 16 3000(0)/nu 0 0 0 26365 0 ECG
sub01_snr12dB_l5_c5_mecg.dat 16 3000(0)/nu 0 0 0 26527 0 ECG
sub01_snr12dB_l5_c5_mecg.dat 16 3000(0)/nu 0 0 0 12020 0 ECG
sub01_snr12dB_l5_c5_mecg.dat 16 3000(0)/nu 0 0 0 13657 0 ECG
sub01_snr12dB_l5_c5_mecg.dat 16 3000(0)/nu 0 0 0 15626 0 ECG
sub01_snr12dB_l5_c5_mecg.dat 16 3000(0)/nu 0 0 0 17616 0 ECG
sub01_snr12dB_l5_c5_mecg.dat 16 3000(0)/nu 0 0 0 18722 0 ECG
sub01_snr12dB_l5_c5_mecg.dat 16 3000(0)/nu 0 0 0 20542 0 ECG
sub01_snr12dB_l5_c5_mecg.dat 16 3000(0)/nu 0 0 0 20973 0 ECG
sub01_snr12dB_l5_c5_mecg.dat 16 3000(0)/nu 0 0 0 20584 0 ECG
sub01_snr12dB_l5_c5_mecg.dat 16 3000(0)/nu 0 0 0 10779 0 ECG
sub01_snr12dB_l5_c5_mecg.dat 16 3000(0)/nu 0 0 0 12118 0 ECG
sub01_snr12dB_l5_c5_mecg.dat 16 3000(0)/nu 0 0 0 13536 0 ECG
sub01_snr12dB_l5_c5_mecg.dat 16 3000(0)/nu 0 0 0 15300 0 ECG
sub01_snr12dB_l5_c5_mecg.dat 16 3000(0)/nu 0 0 0 16291 0 ECG
sub01_snr12dB_l5_c5_mecg.dat 16 3000(0)/nu 0 0 0 17050 0 ECG
sub01_snr12dB_l5_c5_mecg.dat 16 3000(0)/nu 0 0 0 17191 0 ECG
sub01_snr12dB_l5_c5_mecg.dat 16 3000(0)/nu 0 0 0 17209 0 ECG
sub01_snr12dB_l5_c5_mecg.dat 16 3000(0)/nu 0 0 0 9643 0 ECG
sub01_snr12dB_l5_c5_mecg.dat 16 3000(0)/nu 0 0 0 10804 0 ECG
sub01_snr12dB_l5_c5_mecg.dat 16 3000(0)/nu 0 0 0 11977 0 ECG
sub01_snr12dB_l5_c5_mecg.dat 16 3000(0)/nu 0 0 0 13116 0 ECG
sub01_snr12dB_l5_c5_mecg.dat 16 3000(0)/nu 0 0 0 14013 0 ECG
sub01_snr12dB_l5_c5_mecg.dat 16 3000(0)/nu 0 0 0 14616 0 ECG
sub01_snr12dB_l5_c5_mecg.dat 16 3000(0)/nu 0 0 0 14627 0 ECG
sub01_snr12dB_l5_c5_mecg.dat 16 3000(0)/nu 0 0 0 14287 0 ECG
sub01_snr12dB_l5_c5_mecg.dat 16 3000(0)/nu 0 0 0 18301 0 ECG
sub01_snr12dB_l5_c5_mecg.dat 16 3000(0)/nu 0 0 0 -27051 0 ECG
#n:300000
#fhr:143.0077 151.4883
#mhr:107.7705
#mtypeacc:nsr
#SNRfm:-5.8474
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1155 0.3346 -0.3886  -0.1272 0.2799 -0.2537
#refpos:3.1416 0.5000 -0.3000
#SNRmn:12
#macc:0
#maccmean:0
#maccstd:1
#fname:aecg
#mres:0.2748
#fres:1.0239 0.8072
#mvcg:6
#fvcg:2 7
#evcg:3
#posdev:0
#mectb:0
#fectb:0
#ntype:
#facc:0 0
#ftypeacc:nsr nsr
#faccmean:0.0000  0.0000
#faccstd:1.0000  1.0000
#ftraj:none none
#nfetus:2
#nnoise:2
